{
    "auto_complete_delay": 500,
    "bold_folder_labels": true,
    "close_windows_when_empty": true,
    "color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).tmTheme",
    "default_encoding": "UTF-8",
    "detect_indentation": true,
    "draw_white_space": "all",
    "file_exclude_patterns":
    [
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db"
    ],
    "find_selected_text": true,
    "fold_buttons": false,
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        "_build",
        "site",
        ".vagrant"
    ],
    "font_face": "Source Code Pro Light",
    "font_options":
    [
        "subpixel_antialias",
        "no_bold"
    ],
    "font_size": 20,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "hot_exit": false,
    "ignored_packages":
    [
        "Markdown",
        "Vintage"
    ],
    "remember_open_files": false,
    "rulers":
    [
        72,
        79
    ],
    "tab_completion": false,
    "tab_size": 4,
    "theme": "Spacegray.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true
}
